name: Auto alpha

on:
  schedule:
    - cron: '0 */3 * * *'  # Chạy mỗi 3 giờ 
  workflow_dispatch: # Cho phép chạy thủ công từ GitHub Actions tab
  
jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
        
    - name: install packeges
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: creta file json
      run: |
        echo '${{ secrets.APISHEET }}' > apisheet.json
        echo '${{ secrets.KEYAPI }}' > keyapi.json
        echo '${{ secrets.CREDENTIAL }}' > credential.json
        
    - name: start create auto alpha
      env:
        pdf_path: ${{ secrets.PDF_PATH }}
      run: python genai_v1_3/genai.py
